{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Redis": ""
  },
  "ReservationSettings": {
    "MaximumNumberOfSeats": 6
  },
  "JwtSettings": {
    "SecretKey": "",
    "Audience": "",
    "Issuer": "",
    "AccessTokenExpirationMinutes": 20
  },
  "SeedSettings": {
    "ImageSource": "App_Data/SampleImages"
  },
  "BlazorUrl": "https://localhost:7236"
}
