{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Redis": ""
  },
  "JwtSettings": {
    "SecretKey": "EotvosLorandUniversityFacultyOfInformatics2025",
    "Audience": "elte.hu",
    "Issuer": "elte.hu",
    "AccessTokenExpirationMinutes": 20
  },
  "BlazorUrl": "https://localhost:7236"
}
